source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción

    p.text-center.my-5
        img(src="assets/images/pages/introduccion/agricultura_urbana_introduccion-1.jpg").img-fluid.mb-3.mb-md-0

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 El incremento de la población mundial ha producido también un incremento de la población urbana y decremento de la rural, pues se tiene estimado, por ejemplo, que en América Latina un 80% de su población vive en los centros urbanos.

                blockquote La ONU determinó en el año 1999 que “800 millones de personas en todo el mundo participaban activamente en la agricultura, la ganadería, la pesca y la producción forestal en las zonas urbanas y conurbadas. Desde entonces, la población urbana de las regiones menos desarrolladas del mundo ha pasado de 2000 millones de personas a más de 2700 millones”. 
                    br 
                    a(href="http://www.fao.org/ag/agp/greenercities/es/CMVALC/panorama.html ", target="_blank") http://www.fao.org/ag/agp/greenercities/es/CMVALC/panorama.html 


                p.mb-5 La Organización de las Naciones Unidas para la Alimentación y la Agricultura, promueve la agricultura urbana y periurbana como punto de partida para lograr la creación de centros urbanos ambientalmente sostenibles, promover la inclusión social, incentivar el empleo local, mejorar la alimentación de las comunidades, aumentar los ingresos de las personas por la venta de productos y revertir en parte los efectos causados por el cambio climático.


                p.mb-5 Se define la agricultura urbana como el proceso de producción agrícola que se lleva a cabo al interior de las ciudades o en zonas cercanas, teniendo como base áreas pequeñas en los patios de las casas, las terrazas o azoteas de los edificios, los jardines y cualquier otra área que sirva para tal fin.

                p.mb-5 En estos espacios	se logra cultivar no solo especies comestibles como hortalizas, granos y frutas, entre otros; sino también, especies aromáticas y medicinales que pueden ser comercializadas mejorando los ingresos de las familias productoras.

                p.mb-5 Para tener éxito en la agricultura urbana es determinante conocer su definición, principios y generalidades, además, saber las propiedades, características físicas, químicas, biológicas y la clasificación de los sustratos que se utilizan para el desarrollo de las especies cultivadas. Así mismo, determinar cuáles son los sustratos orgánicos, minerales y fabricados, y qué recomendaciones se tienen para su uso.

public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Agricultura Urbana: Generalidades y Sustratos</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#Sustrato</span><span class="badge badge-pill badge-light mr-2">#Minerales</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/introduccion/agricultura_urbana_introduccion-1.jpg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">El incremento de la población mundial ha producido también un incremento de la población urbana y decremento de la rural, pues se tiene estimado, por ejemplo, que en América Latina un 80% de su población vive en los centros urbanos.</p>
                <blockquote>La ONU determinó en el año 1999 que “800 millones de personas en todo el mundo participaban activamente en la agricultura, la ganadería, la pesca y la producción forestal en las zonas urbanas y conurbadas. Desde entonces, la población urbana de las regiones menos desarrolladas del mundo ha pasado de 2000 millones de personas a más de 2700 millones”. <br /><a href="http://www.fao.org/ag/agp/greenercities/es/CMVALC/panorama.html " target="_blank">http://www.fao.org/ag/agp/greenercities/es/CMVALC/panorama.html </a></blockquote>
                <p class="mb-5">La Organización de las Naciones Unidas para la Alimentación y la Agricultura, promueve la agricultura urbana y periurbana como punto de partida para lograr la creación de centros urbanos ambientalmente sostenibles, promover la inclusión social, incentivar el empleo local, mejorar la alimentación de las comunidades, aumentar los ingresos de las personas por la venta de productos y revertir en parte los efectos causados por el cambio climático.</p>
                <p class="mb-5">Se define la agricultura urbana como el proceso de producción agrícola que se lleva a cabo al interior de las ciudades o en zonas cercanas, teniendo como base áreas pequeñas en los patios de las casas, las terrazas o azoteas de los edificios, los jardines y cualquier otra área que sirva para tal fin.</p>
                <p class="mb-5">En estos espacios se logra cultivar no solo especies comestibles como hortalizas, granos y frutas, entre otros; sino también, especies aromáticas y medicinales que pueden ser comercializadas mejorando los ingresos de las familias productoras.</p>
                <p class="mb-5">Para tener éxito en la agricultura urbana es determinante conocer su definición, principios y generalidades, además, saber las propiedades, características físicas, químicas, biológicas y la clasificación de los sustratos que se utilizan para el desarrollo de las especies cultivadas. Así mismo, determinar cuáles son los sustratos orgánicos, minerales y fabricados, y qué recomendaciones se tienen para su uso.</p>
            </div>
        </div>
    </section>
</div>
