public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Agricultura Urbana: Generalidades y Sustratos</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#Sustrato</span><span class="badge badge-pill badge-light mr-2">#Minerales</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Generalidades de la agricultura urbana</h1>
    </div>
    <p>La agricultura urbana es el proceso por medio del cual las comunidades de las ciudades cultivan alimentos haciendo uso de espacios pequeños que encuentran en sus sitios de residencia. Lo cual tiene múltiples ventajas, como por ejemplo, adquirir alimentos sanos a menor precio, revertir el efecto del cambio climático, generar empleo e ingresos familiares, entre otros. </p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-1/ventajas.svg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p>Es así como, el proyecto de Ley 128 de 2010 define <strong>Agricultura Urbana</strong> como: </p>
                <blockquote>“La práctica agrícola de producción limpia, ecológica y sostenible del cultivo de plantas alimenticias y medicinales, aromáticas u ornamentales, dentro de las áreas urbanas y/o de expansión urbana de los municipios y distritos, destinados a proveer de alimentos y productos saludables a la población humana”.<br /><a href="https://vlex.com.co/vid/proyecto-ley-ca-mara-451389706" target="_blank">https://vlex.com.co/vid/proyecto-ley-ca-mara-451389706 </a></blockquote>
            </div>
        </div>
    </section>
    <p>Con el paso del tiempo se ha descubierto que la agricultura urbana no sólo es realizada por poblaciones vulnerables de estratos económicos bajos, sino que también la desarrollan personas pertenecientes a estratos económicos altos, que con el boom de la vida sana, desean proveer a sus familias alimentos limpios producidos por ellos mismos, además, consideran las actividades realizadas en los huertos, como una importante oportunidad para liberar el estrés y entrar en contacto con la naturaleza. </p>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Generalidades de la agricultura urbana

    p La agricultura urbana es el proceso por medio del cual las comunidades de las ciudades cultivan alimentos haciendo uso de espacios pequeños que encuentran en sus sitios de residencia. Lo cual tiene múltiples ventajas, como por ejemplo, adquirir alimentos sanos a menor precio, revertir el efecto del cambio climático, generar empleo e ingresos familiares, entre otros. 
    
    p.text-center.my-5
        img(src="assets/images/pages/tema-1/ventajas.svg").img-fluid.mb-3.mb-md-0    
    

    section.card-border-bottom.mt-5
        .card
            .card-body

                p Es así como, el proyecto de Ley 128 de 2010 define <strong>Agricultura Urbana</strong> como: 
     
                blockquote “La práctica agrícola de producción limpia, ecológica y sostenible del cultivo de plantas alimenticias y medicinales, aromáticas u ornamentales, dentro de las áreas urbanas y/o de expansión urbana de los municipios y distritos, destinados a proveer de alimentos y productos saludables a la población humana”.
                    br 
                    a(href="https://vlex.com.co/vid/proyecto-ley-ca-mara-451389706", target="_blank") https://vlex.com.co/vid/proyecto-ley-ca-mara-451389706 

    p Con el paso del tiempo se ha descubierto que la agricultura urbana no sólo es realizada por poblaciones vulnerables de estratos económicos bajos, sino que también la desarrollan personas pertenecientes a estratos económicos altos, que con el boom de la vida sana, desean proveer a sus familias alimentos limpios producidos por ellos mismos, además, consideran las actividades realizadas en los huertos, como una importante oportunidad para liberar el estrés y entrar en contacto con la naturaleza. 
