public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Agricultura Urbana: Generalidades y Sustratos</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#Sustrato</span><span class="badge badge-pill badge-light mr-2">#Minerales</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>3. Otros sustratos orgánicos</h1>
    </div>
    <p>El auge de la agricultura urbana ha hecho que el hombre busque diferentes tipos de sustratos para utilizarlos solos o en mezcla con otros materiales, incluido el suelo, para proveer el medio adecuado que las plantas requieren para su crecimiento, desarrollo y producción.</p>
    <p>A continuación, se describen algunos de los sustratos orgánicos que son más comúnmente utilizados por el hombre para desarrollar sus proyectos de agricultura urbana:</p>
    <div class="header-ecored" id="tema-31">
        <h2>3.1 Turbas</h2>
    </div>
    <p>Las turbas son materiales formados a partir de restos orgánicos de origen vegetal, que por sus propiedades físicas y químicas han tenido importantes usos en la agricultura, tanto en sustratos para el desarrollo de las plantas, como para mejorar las condiciones de los suelos, es decir, son utilizadas en forma de enmiendas.</p>
    <div class="header-arrow my-5 bg-brand-color-dark my-7">
        <h3 class="text-center">Existen dos principales tipos de turbas: </h3>
    </div>
    <p class="my-5">&nbsp;</p>
    <div class="row justify-content-center my-5">
        <div class="col-12 col-md-4 my-md-0 mb-7">
            <div class="card">
                <div class="card-body text-center">
                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema-3/turba-1.svg" style="max-width:180px;" /></div>
                    <h4>Turbas rubias</h4>
                    <p>Tienen un alto contenido de materia orgánica y menor grado de descomposición</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 my-md-0 mb-7">
            <div class="card">
                <div class="card-body text-center">
                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema-3/turba-2.svg" style="max-width:180px;" /></div>
                    <h4>Turbas morenas</h4>
                    <p>Se encuentran más mineralizadas y poseen un menor contenido de materia orgánica. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                </div>
            </div>
        </div>
    </div>
    <p>Las turbas rubias son las de mayor uso en la agricultura urbana porque tienen un adecuado nivel de retención de agua y de aireación, aunque su composición es variables dependiendo de su origen.</p>
    <p>Dentro de este tipo de turbas rubias, sobresale para uso en agricultura, un material denominado <strong>Peat Moss</strong>, el cual generalmente se origina en zonas pantanosas, con condiciones de temperaturas bajas, poca luz solar y alto régimen de lluvias. Estas condiciones le brindan al material propiedades muy importantes como un pH ácido y alta capacidad de retención de humedad, lo que se traduce en un entorno óptimo para el desarrollo de las plantas y obtención de mejores rendimientos.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/s1.svg" /></p>
    <div class="header-ecored" id="tema-32">
        <h2>3.2 Leonardita</h2>
    </div>
    <p>Es un sustrato orgánico que proviene del proceso de mineralización del carbón, como característica especial, está su alto contenido en sustancias húmicas que son fundamentales para el desarrollo vegetal.</p>
    <p>La importancia de este sustrato en la agricultura urbana radica en el aporte nutricional que realizan a los cultivos, especialmente de elementos como nitrógeno, fósforo y potasio.</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/s2.svg" /></p>
    <div class="header-ecored" id="tema-33">
        <h2>3.3 Cascarilla de arroz</h2>
    </div>
    <p>Este material se obtiene como un subproducto de la industria molinera del arroz, es fácilmente degradable. Cuando se utiliza fresco se ha reportado alguna fitotoxicidad. Es muy liviano, de alta porosidad, buena aireación y retención de agua. Es rico en fosforo y potasio y bajo en nitrógeno.</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/s3.svg" /></p>
    <p>Es un producto común en zonas de industrias arroceras, por lo tanto, tiene la desventaja de su costo en trasporte hacia otras zonas. </p>
    <p class="font-weight-bolder">Sus principales características son: </p>
    <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-5">
            <ul class="bg-color-dark">
                <li><span>Baja tasa de descomposición.</span></li>
                <li><span>Liviano.</span></li>
                <li><span>Inerte.</span></li>
                <li><span>Bajo costo.</span></li>
                <li><span>Buen drenaje. </span></li>
            </ul>
        </div>
        <div class="col-12 col-md-5">
            <ul class="bg-color-dark">
                <li><span>Alta aireación.</span></li>
                <li><span>Baja retención de la humedad.</span></li>
                <li><span>Requiere fermentación y lavado previo.</span></li>
                <li><span>CIC: 2 - 3 meq/100 ml</span></li>
            </ul>
        </div>
    </div>
    <div class="header-ecored" id="tema-34">
        <h2>3.4 Cáscara de coco</h2>
    </div>
    <p>Es un sustrato que resulta como subproducto en las plantaciones de coco, es orgánico y de lenta descomposición, su forma más común de comercializarse es en bloques compactados para que su transporte sea más económico. Antes de utilizarse se debe hidratar, con lo cual se logra expandir hasta aproximadamente 3,5 veces su volumen inicial.</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/s4.svg" /></p>
    <p>Su alto contenido de lignina (45%), hace que su proceso de descomposición sea muy lento, pues se tienen reportes que este sustrato en algunos países europeos ha tenido una duración de 8 y 10 años. No obstante, en países tropicales de América, su vida útil se ha proyectado entre 4 y 6 años.</p>
    <p>La cáscara de coco está constituida por dos tipos de materiales: uno parecido al corcho que tiene gran capacidad de absorción de agua y es justamente el que se utiliza como sustrato en agricultura. El otro es un material de fibras que tiene otros usos diferentes.</p>
    <p>Dado que el cultivo de coco se da básicamente en zonas costeras, la cáscara generalmente poseen altos contenidos de sales de sodio y cloruros, los cuales deben ser eliminados a través de sencillos procedimientos de lavado. </p>
    <div class="header-ecored" id="tema-35">
        <h2>3.5 Aserrines y virutas</h2>
    </div>
    <p>Son materiales orgánicos que provienen de las industrias madereras, por lo tanto, se utilizan con mayor frecuencia en zonas aledañas a explotaciones forestales. </p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/s5.svg" /></p>
    <p class="font-weight-bolder">Las principales características de estos sustratos son: </p>
    <ul class="bg-color-dark">
        <li><span>Alta capacidad de retención de humedad. </span></li>
        <li><span>Tiene alta capacidad para retener nutrientes y una elevada relación carbono-nitrógeno.</span></li>
        <li><span>Pueden presentar compuestos tóxicos por el desconocimiento de las especies de origen o de los tratamientos a los que hayan sido sometidos. </span></li>
        <li><span>Originan deficiencia de nitrógeno en las plantas, debido a un alto consumo de este elemento en el proceso de descomposición del sustrato.</span></li>
        <li><span>Para conseguir óptimas condiciones de drenaje se requiere una granulometría entre 3 y 8 mm. </span></li>
        <li><span>Los materiales más utilizados y que mejor resultado ha producido como sustrato, han sido los provenientes de pinos y eucaliptos. </span></li>
    </ul>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 3. Otros sustratos orgánicos

    p El auge de la agricultura urbana ha hecho que el hombre busque diferentes tipos de sustratos para utilizarlos solos o en mezcla con otros materiales, incluido el suelo, para proveer el medio adecuado que las plantas requieren para su crecimiento, desarrollo y producción.

    p A continuación, se describen algunos de los sustratos orgánicos que son más comúnmente utilizados por el hombre para desarrollar sus proyectos de agricultura urbana:

    .header-ecored#tema-31
        h2 3.1 Turbas

    p Las turbas son materiales formados a partir de restos orgánicos de origen vegetal, que por sus propiedades físicas y químicas han tenido importantes usos en la agricultura, tanto en sustratos para el desarrollo de las plantas, como para mejorar las condiciones de los suelos, es decir, son utilizadas en forma de enmiendas.

    .header-arrow.my-5.bg-brand-color-dark.my-7
        h3.text-center Existen dos principales tipos de turbas:  

    p.my-5 &nbsp;

    .row.justify-content-center.my-5

        .col-12.col-md-4.my-md-0.mb-7
            .card
                .card-body.text-center

                    .avatar.avatar-super.card-avatar.card-avatar-top
                        img(src="assets/images/pages/tema-3/turba-1.svg", style="max-width:180px;").avatar-img

                    h4 Turbas Rubias
                    p Tienen un alto contenido de materia orgánica y menor grado de descomposición


        .col-12.col-md-4.my-md-0.mb-7
            .card
                .card-body.text-center

                    .avatar.avatar-super.card-avatar.card-avatar-top
                        img(src="assets/images/pages/tema-3/turba-2.svg", style="max-width:180px;").avatar-img

                    h4 Turbas Morenas
                    p Se encuentran más mineralizadas y poseen un menor contenido de materia orgánica. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

                    
    p Las turbas rubias son las de mayor uso en la agricultura urbana porque tienen un adecuado nivel de retención de agua y de aireación, aunque su composición es  variables dependiendo de su origen.

    p Dentro de este tipo de turbas rubias, sobresale para uso en agricultura, un material denominado Peat Moss, el cual generalmente se origina en zonas pantanosas, con condiciones de temperaturas bajas, poca luz solar y alto régimen de lluvias. Estas condiciones le brindan al material propiedades muy importantes como un pH ácido y alta capacidad de retención de humedad, lo que se traduce en un entorno óptimo para el desarrollo de las plantas y obtención de mejores rendimientos. 

    p Dentro de este tipo de turbas rubias, sobresale para uso en agricultura, un material denominado <strong>Peat Moss</strong>, el cual generalmente se origina en zonas pantanosas, con condiciones de temperaturas bajas, poca luz solar y alto régimen de lluvias. Estas condiciones le brindan al material propiedades muy importantes como un pH ácido y alta capacidad de retención de humedad, lo que se traduce en un entorno óptimo para el desarrollo de las plantas y obtención de mejores rendimientos.

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/s1.svg").img-fluid.mb-3.mb-md-0

    .header-ecored#tema-32
        h2 3.2 Leonardita

    p Es un sustrato orgánico que proviene del proceso de mineralización del carbón, como característica especial, está su alto contenido en sustancias húmicas que son fundamentales para el desarrollo vegetal.

    p La importancia de este sustrato en la agricultura urbana radica en el aporte nutricional que realizan a los cultivos, especialmente de elementos como nitrógeno, fósforo y potasio.

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/s2.svg").img-fluid




    .header-ecored#tema-33
        h2 3.3 Cascarilla de arroz

    p Este material se obtiene como un subproducto de la industria molinera del arroz, es fácilmente degradable. Cuando se utiliza fresco se ha reportado alguna fitotoxicidad. Es muy liviano, de alta porosidad, buena aireación y retención de agua. Es rico en fosforo  y potasio y bajo en nitrógeno.

  
    p.text-center.my-5
        img(src="assets/images/pages/tema-3/s3.svg").img-fluid


    p Es un producto común en zonas de industrias arroceras, por lo tanto, tiene la desventaja de su costo en trasporte hacia otras zonas. 

    p.font-weight-bolder Sus principales características son:                  


    .row.justify-content-center.align-items-center

        .col-12.col-md-5
            ul.bg-color-dark
                li
                    span Baja tasa de descomposición.
                li
                    span Liviano.
                li
                    span Inerte.
                li
                    span Bajo costo.
                li
                    span Buen drenaje.                


        .col-12.col-md-5
            ul.bg-color-dark
                li
                    span Alta aireación.
                li
                    span Baja retención de la humedad.
                li
                    span Requiere fermentación y lavado previo.
                li
                    span CIC: 2 - 3 meq/100 ml

    .header-ecored#tema-34
        h2 3.4 Cáscara de Coco

    p Es un sustrato que resulta como subproducto en las plantaciones de coco, es orgánico y de lenta descomposición, su forma más común de comercializarse es en bloques compactados para que su transporte sea más económico. Antes de utilizarse se debe hidratar, con lo cual se logra expandir hasta aproximadamente 3,5 veces su volumen inicial.

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/s4.svg").img-fluid


    p Su alto contenido de lignina (45%), hace que su proceso de descomposición sea muy lento, pues se tienen reportes que este sustrato en algunos países europeos ha tenido una duración de 8 y 10 años. No obstante, en países tropicales de América, su vida útil se ha proyectado entre 4 y 6 años.
    
    p La cáscara de coco está constituida por dos tipos de materiales: uno parecido al corcho que tiene gran capacidad de absorción de agua y es justamente el que se utiliza como sustrato en agricultura. El otro es un material de fibras que tiene otros usos diferentes.
    
    p Dado que el cultivo de coco se da básicamente en zonas costeras, la cáscara generalmente poseen altos contenidos de sales de sodio y cloruros, los cuales deben ser eliminados a través de sencillos procedimientos de lavado.	    

    .header-ecored#tema-35
        h2 3.5 Aserrines y Virutas

    p Son materiales orgánicos que provienen de las industrias madereras, por lo tanto, se utilizan con mayor frecuencia en zonas aledañas a explotaciones forestales. 


    p.text-center.my-5
        img(src="assets/images/pages/tema-3/s5.svg").img-fluid                


    p.font-weight-bolder Las principales características de estos sustratos son: 

    ul.bg-color-dark
        li
            span Alta capacidad de retención de humedad. 
        li
            span Tiene alta capacidad para retener nutrientes y una elevada relación carbono-nitrógeno.
        li
            span Pueden presentar compuestos tóxicos por el desconocimiento de las especies de origen o de los tratamientos a los que hayan sido sometidos. 
        li
            span Originan deficiencia de nitrógeno en las plantas, debido a un alto consumo de este elemento en el proceso de descomposición del sustrato.
        li
            span Para conseguir óptimas condiciones de drenaje se requiere una granulometría entre 3 y 8 mm. 
        li
            span Los materiales más utilizados y que mejor resultado ha producido como sustrato, han sido los provenientes de pinos y eucaliptos.            
